# apistart

./: .gitignore  WebApi4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
DbInfrastructure/: AowContext.cs  DbInfrastructure.csproj  DependencyInjection.cs  Product.cs
DbInfrastructure/Repository/: IProductRepository.cs  ProductRepository.cs
DbMysqlInfrastructure/: DbMysqlContext.cs  DbMysqlInfrastructure.csproj  DependencyInjection.cs  Product.cs
JwtAuth/: AppUser.cs  AuthRequest.cs  JwtAuthExtention.cs  JwtTokenHandler.cs
WebApi3/: Dockerfile  Program.cs  WebApi3.csproj  appsettings.json
WebApi3/Controllers/: ProductsController.cs
WebApi3/Properties/: launchSettings.json
WebApi4/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi4.csproj  appsettings.json
WebApi4/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
WebApi4/Models/: RegisterModel.cs  Response.cs
WebApi4/Properties/: launchSettings.json
